<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{55E2C6CC-9E0D-428F-8C8D-748D7BA65018}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rankings_Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppFiguresApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials.cs" />
  </ItemGroup>
</Project>